# PolicyManagement

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  PolicyManagement.sln  docker-compose.yml  package.json
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  backend-developer.agent.md  commit-writer.agent.md  devops-engineer.agent.md  pr-writer.agent.md  product-analyst.agent.md  qa-engineer.agent.md  reviewer.agent.md
.github/skills/: authentication.md  clean-architecture.md  contract-first-api.md  cqrs-mediator.md  database-conventions.md  error-handling.md  production-readiness.md  testing-standards.md
.github/workflows/: ci.yml
.husky/: pre-push
docs/: Chubb_APAC_Take-Home_Assessment_Backend.docx  Chubb_APAC_Take-Home_Assessment_Backend.md
docs/analysis/: policy-management-bff-analysis.md
docs/architecture/: policy-management-architecture.md
docs/architecture/decisions/: ADR-001-clean-architecture.md  ADR-002-logical-cqrs-with-mediatr.md  ADR-003-repository-pattern.md  ADR-004-icacheservice-abstraction.md  ADR-005-ieventpublisher-abstraction.md  ADR-006-database-indexing-strategy.md  ADR-007-jwt-bearer-authentication.md
docs/openapi/: policy-management-api.yaml
docs/reviews/: review-20260617-1612-application-layer.md  review-20260617-1612-flag-policies.md  review-20260617-1612-get-policies.md  review-20260617-1612-get-policy-by-id.md  review-20260617-1612-get-policy-summary.md  review-20260617-1612-infrastructure-layer.md  review-20260617-1612-uncommitted.md  review-20260617-1700-api-layer.md  review-20260618-1130-uncommitted.md
keycloak/: realm-export.json
src/PolicyManagement.API/: PolicyManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PolicyManagement.API/Configuration/: JwtOptions.cs
src/PolicyManagement.API/Controllers/: PoliciesController.cs
src/PolicyManagement.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/PolicyManagement.API/Models/: FlagPoliciesRequest.cs
src/PolicyManagement.API/Services/: CurrentUserService.cs
src/PolicyManagement.Application/: PolicyManagement.Application.csproj
src/PolicyManagement.Application/Behaviours/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/PolicyManagement.Application/Constants/: LineOfBusinessMap.cs  Roles.cs
src/PolicyManagement.Application/DTOs/: PagedPolicyResponse.cs  PaginatedResponse.cs  PaginationMeta.cs  PolicyDto.cs  PolicySummaryResponse.cs
src/PolicyManagement.Application/Extensions/: ApplicationServiceExtensions.cs
src/PolicyManagement.Application/Features/Policies/Commands/FlagPolicies/: FlagPoliciesCommand.cs  FlagPoliciesCommandHandler.cs  FlagPoliciesCommandValidator.cs
src/PolicyManagement.Application/Features/Policies/Queries/GetPolicies/: GetPoliciesQuery.cs  GetPoliciesQueryHandler.cs  GetPoliciesQueryValidator.cs
src/PolicyManagement.Application/Features/Policies/Queries/GetPolicyById/: GetPolicyByIdQuery.cs  GetPolicyByIdQueryHandler.cs
src/PolicyManagement.Application/Features/Policies/Queries/GetPolicySummary/: GetPolicySummaryQuery.cs  GetPolicySummaryQueryHandler.cs
src/PolicyManagement.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs
src/PolicyManagement.Application/Mappings/: PolicyMappingExtensions.cs
src/PolicyManagement.Application/Options/: CacheOptions.cs
src/PolicyManagement.Domain/: PolicyManagement.Domain.csproj
src/PolicyManagement.Domain/Constants/: Currencies.cs  PolicySortFields.cs  Regions.cs
src/PolicyManagement.Domain/Entities/: Policy.cs
src/PolicyManagement.Domain/Enums/: LineOfBusiness.cs  PolicyStatus.cs  SortDirection.cs
src/PolicyManagement.Domain/Events/: PolicyFlaggedEvent.cs
src/PolicyManagement.Domain/Exceptions/: DomainException.cs  InvalidPolicyStateException.cs  PolicyNotFoundException.cs
src/PolicyManagement.Domain/Filters/: PolicyFilter.cs
src/PolicyManagement.Domain/Interfaces/: IAuditableEntity.cs  IEventPublisher.cs  IPolicyRepository.cs
src/PolicyManagement.Domain/Models/: PolicySummaryData.cs
src/PolicyManagement.Infrastructure/: PolicyManagement.Infrastructure.csproj
src/PolicyManagement.Infrastructure/Caching/: InMemoryCacheService.cs
src/PolicyManagement.Infrastructure/Events/: InMemoryEventPublisher.cs
src/PolicyManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/PolicyManagement.Infrastructure/Migrations/: 20260617120615_InitialCreate.Designer.cs  20260617120615_InitialCreate.cs  PolicyDbContextModelSnapshot.cs
src/PolicyManagement.Infrastructure/Options/: CacheOptions.cs
src/PolicyManagement.Infrastructure/Persistence/: PolicyDbContext.cs
src/PolicyManagement.Infrastructure/Persistence/Configurations/: PolicyConfiguration.cs
src/PolicyManagement.Infrastructure/Persistence/Repositories/: PolicyRepository.cs
src/PolicyManagement.Infrastructure/Persistence/Seed/: PolicySeeder.cs
tests/PolicyManagement.API.Tests/: ApiIntegrationCollection.cs  PolicyManagement.API.Tests.csproj
tests/PolicyManagement.API.Tests/Controllers/: FlagPoliciesTests.cs  GetPoliciesTests.cs  GetPolicyByIdTests.cs  GetPolicySummaryTests.cs
tests/PolicyManagement.API.Tests/Health/: HealthCheckIntegrationTests.cs
tests/PolicyManagement.API.Tests/Helpers/: BrokenRepositoryApiFactory.cs  JwtTokenFactory.cs  PolicyApiFactory.cs
tests/PolicyManagement.Application.Tests/: PolicyManagement.Application.Tests.csproj
tests/PolicyManagement.Application.Tests/Features/Policies/Commands/: FlagPoliciesCommandHandlerTests.cs  FlagPoliciesCommandValidatorTests.cs
tests/PolicyManagement.Application.Tests/Features/Policies/Queries/: GetPoliciesQueryHandlerTests.cs  GetPoliciesQueryValidatorTests.cs  (+2 more)
tests/PolicyManagement.Application.Tests/Helpers/: PolicyBuilder.cs
tests/PolicyManagement.Domain.Tests/: PolicyManagement.Domain.Tests.csproj
tests/PolicyManagement.Infrastructure.Tests/: PolicyManagement.Infrastructure.Tests.csproj
tests/PolicyManagement.TestHelpers/: PolicyBuilder.cs  PolicyManagement.TestHelpers.csproj
